NEXT_PUBLIC_SOCKET_URL=https://bgl-auth-956a9252d788.herokuapp.com
NEXT_PUBLIC_API_URL=https://bgl-auth-956a9252d788.herokuapp.com/api/v1/auth
NEXT_PUBLIC_VFD_URL=https://api-devapps.vfdbank.systems/vtech-wallet/api/v1.1/wallet2